In [ ]:
# importando a minha biblioteca pandas 
import pandas as pd 

# configurando o meu dataset para mostrar todas as colunas 
pd.set_option("display.max_columns", None)

# configurando o meu dataset para mostrar todas as linhas 
pd.set_option("display.max_row", None)

In [ ]:
# lendo o meu arquivo em csv 
df = pd.read_csv("AmazonSalesData.csv", sep= ",")
display(df.head(5))

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

# 1 ETAPA - EXPLORAÇÃO DOS DADOS

In [ ]:
# vendo quantas linhas e coluna tem no meu dataset
df.shape

(100, 14)

In [ ]:
# verificando o tipo dos dados 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item Type       100 non-null    object
 3   Sales Channel   100 non-null    object
 4   Order Priority  100 non-null    object
 5   Order Date      100 non-null    object
 6   Order ID        100 non-null    int64
 7   Ship Date       100 non-null    object
 8   Units Sold      100 non-null    int64
 9   Unit Price      100 non-null    float64
 10  Unit Cost       100 non-null    float64
 11  Total Revenue   100 non-null    float64
 12  Total Cost      100 non-null    float64
 13  Total Profit    100 non-null    float64
dtypes: float64(5), int64(2), object(7)
memory usage: 11.1+ KB

In [ ]:
# lendo as 2 primeira linha do meu dataset
df.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.0,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.8,328376.44,248406.36

In [ ]:
# verificando se tem algum tipo de Nan no meu conjunto 
df.isnull().sum()

Region            0
Country           0
Item Type         0
Sales Channel     0
Order Priority    0
Order Date        0
Order ID          0
Ship Date         0
Units Sold        0
Unit Price        0
Unit Cost         0
Total Revenue     0
Total Cost        0
Total Profit      0
dtype: int64

In [ ]:
# verificando se existe algum registro duplicado 
df.duplicated().sum()

np.int64(0)

# 2 ETAPA - TRANSFORMAÇÃO DOS DADOS

In [ ]:
# transformando a minha coluna data para o tipo correto (data)
df["Order Date"] = pd.to_datetime(df["Order Date"], dayfirst=False)

# transformando a minha coluna data para o tipo correto (data)
df["Ship Date"] = pd.to_datetime(df["Ship Date"], dayfirst=False)

In [ ]:
# VERIFICANDO SE OS MEUS DADOS FORAM CONVERTIDO PARA O TIPO DATA 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          100 non-null    object
 1   Country         100 non-null    object
 2   Item Type       100 non-null    object
 3   Sales Channel   100 non-null    object
 4   Order Priority  100 non-null    object
 5   Order Date      100 non-null    datetime64[ns]
 6   Order ID        100 non-null    int64
 7   Ship Date       100 non-null    datetime64[ns]
 8   Units Sold      100 non-null    int64
 9   Unit Price      100 non-null    float64
 10  Unit Cost       100 non-null    float64
 11  Total Revenue   100 non-null    float64
 12  Total Cost      100 non-null    float64
 13  Total Profit    100 non-null    float64
dtypes: datetime64[ns](2), float64(5), int64(2), object(5)
memory usage: 11.1+ KB

In [ ]:
# lendo o meu conjunto de dados 
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,2010-05-28,669165933,2010-06-27,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,2012-08-22,963881480,2012-09-15,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,2014-05-02,341417157,2014-05-08,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,2014-06-20,514321792,2014-07-05,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2013-02-01,115456712,2013-02-06,5062,651.21,524.96,3296425.02,2657347.52,639077.50

In [ ]:
# renomeando os nomes das minhas colunas 
df.rename(columns={
    "Region": "Regiao",
    "Country": "Pais",
    "Item Type": "Tipo_Produto",
    "Sales Channel": "Canal_Vendas",
    "Order Priority": "Prioridade_Pedido",
    "Order Date": "Data_Pedido",
    "Order ID": "ID_Pedido",
    "Ship Date": "Data_Envio",
    "Units Sold": "Unidades_Vendidas",
    "Unit Price": "Preco_Unitario",
    "Unit Cost": "Custo_Unitario",
    "Total Revenue": "Receita_Total",
    "Total Cost": "Custo_Total",
    "Total Profit": "Lucro_Total"
}, inplace=True)

In [ ]:
# Removendo a minha coluna id_pedido
df = df.drop("ID_Pedido", axis= 1)

# 3 ETAPA - EXPORTAÇÃO DOS MEUS DADOS LIMPO

In [ ]:
# salvando o meu dataset em um arquivo csv 
df.to_csv("dados_tratados.csv",index=False)